<!DOCTYPE html>
<html>
    <title>Animation</title>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: lightseagreen;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:lightseagreen; left:0px; top:0px;}
  25%  {background-color:lightgreen; left:200px; top:0px;}
  50%  {background-color:lightpink; left:200px; top:200px;}
  75%  {background-color:lightpink; left:0px; top:200px;}
  100% {background-color:lightseagreen; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>Animation</h1>

<div></div>



</body>
</html>
